# Clinical-Intelligence

./: .env  .env.example  .gitignore  API_FIX_STATUS.md  API_TEST_REPORT.md  BRD V1.7 - RAG Enhanced.txt  check_sessions.sql  check_sizes.c  clear_sessions.sql  convert_gap_analysis_to_excel.py  cookies.txt  cookies_final.txt  cookies_fresh.txt  cookies_new.txt  cookies_working.txt  debug_jwt.bat  decode_current_jwt.ps1  decode_jwt.ps1  decode_latest_jwt.ps1  install_pgvector_admin.ps1  test-document.txt  test_api_endpoints.bat  test_api_endpoints.ps1  test_api_simple.ps1  test_auth.ps1  test_cookie.html  test_fixed_auth.ps1  test_fixes.bat
Server/ClinicalIntelligence.Api/: ClinicalIntelligence.Api.csproj  Program.cs  add_vector_tables.sql  appsettings.json
Server/ClinicalIntelligence.Api.Tests/: AdminCreateUserCredentialEmailTests.cs  AdminUsersListEndpointTests.cs  ApiStartupConfigurationTests.cs  BaselineSchemaMigrationValidationTests.cs  ClinicalIntelligence.Api.Tests.csproj  CookieAuthenticationTests.cs  DatabaseConnectionPoolingConfigurationTests.cs  DatabaseHealthEndpointTests.cs  DatabasePoolMetricsEndpointTests.cs  EfMigrationsWorkflowTests.cs  EmailServiceTests.cs  EmailValidationTests.cs  FhirAlignmentContractTests.cs  ForgotPasswordEndpointTests.cs  LoginEmailValidationIntegrationTests.cs  NoPublicRegistrationEndpointTests.cs  PatientDomainModelTests.cs  RbacEndpointProtectionTests.cs  RealSmtpTest.cs  RoleChangeMidSessionTests.cs  SecretsOptionsTests.cs  SeededAdminAuthenticationTests.cs  StaticAdminSeedMigrationTests.cs  TestWebApplicationFactory.cs
Server/ClinicalIntelligence.Api.Tests/Configuration/: SwaggerConfigurationTests.cs  SwaggerVersioningTests.cs
Server/ClinicalIntelligence.Api.Tests/Contracts/: ApiErrorResponseTests.cs
Server/ClinicalIntelligence.Api.Tests/Dlq/: DlqServicesTests.cs
Server/ClinicalIntelligence.Api.Tests/Endpoints/: DocumentStatusEndpointTests.cs  UploadAcknowledgmentTests.cs
Server/ClinicalIntelligence.Api.Tests/Fakes/: FakeEmailService.cs
Server/ClinicalIntelligence.Api.Tests/Helpers/: BatchUploadTestHelpers.cs  DocumentStorageTestHelpers.cs  MalwareTestHelpers.cs  TestDocumentGenerator.cs
Server/ClinicalIntelligence.Api.Tests/Integration/: AccountLockoutTests.cs  AdminCreateUserEndpointTests.cs  AdminToggleUserStatusEndpointTests.cs  AdminUpdateUserEndpointTests.cs  CorsPolicyIntegrationTests.cs  CsrfProtectionTests.cs  ErrorResponseIntegrationTests.cs  ForgotPasswordEmailDeliveryTests.cs  ForgotPasswordNonEnumerationAndTimingTests.cs  ForgotPasswordRateLimitingTests.cs  ForgotPasswordTokenLifecycleTests.cs  LoginDeactivatedUserDeniedTests.cs  LoginRateLimitingTests.cs  LogoutTokenRevocationTests.cs  PasswordResetInvalidatesSessionsTests.cs  ResetPasswordFlowTests.cs  SessionInactivityTimeoutTests.cs  StaticAdminProtectionTests.cs
Server/ClinicalIntelligence.Api.Tests/Middleware/: ApiExceptionMiddlewareTests.cs  ApiVersioningMiddlewareTests.cs
Server/ClinicalIntelligence.Api.Tests/Mocks/: MockExceptionEndpoint.cs  MockSchemaProvider.cs
Server/ClinicalIntelligence.Api.Tests/Results/: ApiErrorResultsTests.cs
Server/ClinicalIntelligence.Api.Tests/Security/: SqlInjectionGuardrailTests.cs
Server/ClinicalIntelligence.Api.Tests/Services/: BatchUploadServiceTests.cs  BcryptPasswordHasherTests.cs  DocumentIntegrityValidatorTests.cs  DocumentServiceMalwareScanTests.cs  DocumentServiceValidationTests.cs  DocumentStatusServiceTests.cs  JobSchemaValidatorTests.cs  LocalFileStorageServiceTests.cs
Server/ClinicalIntelligence.Api.Tests/TestData/: ApiVersioningTestData.cs  ErrorResponseTestData.cs  JobPayloads.cs
Server/ClinicalIntelligence.Api/Authorization/: AuthorizationPolicies.cs  Roles.cs
Server/ClinicalIntelligence.Api/Configuration/: CorsOptions.cs  DocumentStorageOptions.cs  ForgotPasswordResponseTimingOptions.cs  FrontendUrlsOptions.cs  MalwareScannerOptions.cs  RabbitMqOptions.cs  RateLimitingOptions.cs  RetryPolicyOptions.cs  SecretsOptions.cs  SmtpOptions.cs
Server/ClinicalIntelligence.Api/Contracts/: ApiErrorResponse.cs  BatchUploadRequest.cs  BatchUploadResponse.cs  CsrfTokenResponse.cs  DocumentListRequest.cs  DocumentListResponse.cs  DocumentProcessingJob.cs  FileValidationErrorCode.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PatientAggregateResponse.cs  (+2 more)
(+722 files in other folders)
