<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient 360 View - Clinical Intelligence Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-primary-700: #0056b3;
            --color-primary-500: #007bff;
            --color-primary-100: #e6f2ff;
            --color-success-500: #28a745;
            --color-success-700: #155724;
            --color-success-100: #d4edda;
            --color-warning-500: #ffc107;
            --color-error-500: #dc3545;
            --color-error-700: #721c24;
            --color-error-100: #f8d7da;
            --color-neutral-900: #212529;
            --color-neutral-700: #495057;
            --color-neutral-500: #6c757d;
            --color-neutral-300: #dee2e6;
            --color-neutral-100: #f8f9fa;
            --color-neutral-50: #ffffff;
            --spacing-2: 0.5rem;
            --spacing-3: 0.75rem;
            --spacing-4: 1rem;
            --spacing-5: 1.5rem;
            --spacing-6: 2rem;
            --radius-small: 0.25rem;
            --radius-medium: 0.5rem;
            --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'IBM Plex Sans', sans-serif;
            background: var(--color-neutral-100);
            color: var(--color-neutral-900);
            display: flex;
            min-height: 100vh;
        }
        .sidebar { width: 240px; background: var(--color-neutral-900); position: fixed; height: 100vh; }
        .main-content { margin-left: 240px; flex: 1; display: flex; flex-direction: column; }
        .header {
            background: var(--color-neutral-50);
            border-bottom: 1px solid var(--color-neutral-300);
            padding: var(--spacing-4) var(--spacing-6);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-title { font-size: 1.563rem; font-weight: 700; }
        .breadcrumb {
            font-size: 0.875rem;
            color: var(--color-neutral-700);
            margin-bottom: var(--spacing-2);
        }
        .breadcrumb a {
            color: var(--color-primary-700);
            text-decoration: none;
        }
        .export-btn {
            background: var(--color-primary-700);
            color: var(--color-neutral-50);
            border: none;
            border-radius: var(--radius-small);
            padding: var(--spacing-3) var(--spacing-5);
            font-weight: 600;
            cursor: pointer;
        }
        .content { padding: var(--spacing-6); }
        .tabs {
            display: flex;
            gap: var(--spacing-4);
            margin-bottom: var(--spacing-5);
            border-bottom: 2px solid var(--color-neutral-300);
        }
        .tab {
            padding: var(--spacing-3) var(--spacing-4);
            background: none;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            color: var(--color-neutral-700);
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }
        .tab.active {
            color: var(--color-primary-700);
            border-bottom-color: var(--color-primary-700);
        }
        .patient-card {
            background: var(--color-neutral-50);
            border-radius: var(--radius-medium);
            padding: var(--spacing-5);
            box-shadow: var(--shadow-medium);
            margin-bottom: var(--spacing-5);
        }
        .patient-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: var(--spacing-5);
        }
        .patient-name {
            font-size: 1.563rem;
            font-weight: 700;
            margin-bottom: var(--spacing-2);
        }
        .mrn {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1rem;
            color: var(--color-neutral-700);
        }
        .conflict-badge {
            background: var(--color-error-100);
            color: var(--color-error-700);
            padding: var(--spacing-2) var(--spacing-3);
            border-radius: var(--radius-small);
            font-size: 0.875rem;
            font-weight: 600;
            border: 1px solid var(--color-error-500);
        }
        .patient-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--spacing-5);
        }
        .field-group {
            margin-bottom: var(--spacing-4);
        }
        .field-label {
            font-size: 0.875rem;
            color: var(--color-neutral-700);
            margin-bottom: var(--spacing-2);
        }
        .field-value {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: var(--spacing-2);
        }
        .source-link {
            color: var(--color-primary-700);
            text-decoration: none;
            font-size: 0.75rem;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }
        .source-link:hover { text-decoration: underline; }
        .section {
            background: var(--color-neutral-50);
            border-radius: var(--radius-medium);
            padding: var(--spacing-5);
            box-shadow: var(--shadow-medium);
            margin-bottom: var(--spacing-5);
        }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-4);
        }
        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        .expand-btn {
            background: none;
            border: none;
            color: var(--color-neutral-700);
            cursor: pointer;
            font-size: 1.25rem;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        .data-table th {
            text-align: left;
            padding: var(--spacing-3);
            background: var(--color-neutral-100);
            font-weight: 600;
            border-bottom: 2px solid var(--color-neutral-300);
        }
        .data-table td {
            padding: var(--spacing-3);
            border-bottom: 1px solid var(--color-neutral-300);
        }
        .code-table {
            width: 100%;
            border-collapse: collapse;
        }
        .code-table th {
            text-align: left;
            padding: var(--spacing-3);
            background: var(--color-neutral-100);
            font-weight: 600;
            border-bottom: 2px solid var(--color-neutral-300);
        }
        .code-table td {
            padding: var(--spacing-3);
            border-bottom: 1px solid var(--color-neutral-300);
        }
        .code {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
        }
        .button-group {
            display: flex;
            gap: var(--spacing-2);
        }
        .btn-accept {
            background: var(--color-success-500);
            color: var(--color-neutral-50);
            border: none;
            border-radius: var(--radius-small);
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
        }
        .btn-accept:hover { background: var(--color-success-700); }
        .btn-reject {
            background: var(--color-error-500);
            color: var(--color-neutral-50);
            border: none;
            border-radius: var(--radius-small);
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
        }
        .btn-reject:hover { background: var(--color-error-700); }
        .status-accepted {
            background: var(--color-success-100);
            color: var(--color-success-700);
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-small);
            font-size: 0.75rem;
            font-weight: 600;
        }
        .status-pending {
            background: var(--color-warning-500);
            color: #856404;
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-small);
            font-size: 0.75rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <aside class="sidebar"></aside>
    
    <div class="main-content">
        <header class="header">
            <div>
                <div class="breadcrumb">
                    <a href="wireframe-user-dashboard.html">Dashboard</a> â€º 
                    <a href="wireframe-document-list.html">Documents</a> â€º 
                    Patient 360
                </div>
                <h1 class="header-title">Patient 360 View</h1>
            </div>
            <button class="export-btn">Finalize & Export</button>
        </header>

        <main class="content">
            <div class="tabs">
                <button class="tab active">Profile</button>
                <button class="tab">Clinical Data</button>
                <button class="tab">Billing Codes</button>
            </div>

            <div class="patient-card">
                <div class="patient-header">
                    <div>
                        <div class="patient-name">John Michael Johnson</div>
                        <div class="mrn">MRN: 12345678</div>
                    </div>
                    <div class="conflict-badge">âš  2 Conflicts Require Resolution</div>
                </div>

                <div class="patient-grid">
                    <div class="field-group">
                        <div class="field-label">Date of Birth</div>
                        <div class="field-value">
                            1965-03-15
                            <a href="#" class="source-link">ðŸ“„ Source</a>
                        </div>
                    </div>
                    <div class="field-group">
                        <div class="field-label">Gender</div>
                        <div class="field-value">Male</div>
                    </div>
                    <div class="field-group">
                        <div class="field-label">Age</div>
                        <div class="field-value">60 years</div>
                    </div>
                    <div class="field-group">
                        <div class="field-label">Address</div>
                        <div class="field-value">
                            123 Main St, Boston, MA 02101
                            <a href="#" class="source-link">ðŸ“„ Source</a>
                        </div>
                    </div>
                    <div class="field-group">
                        <div class="field-label">Phone</div>
                        <div class="field-value">
                            (617) 555-0123
                            <a href="#" class="source-link">ðŸ“„ Source</a>
                        </div>
                    </div>
                    <div class="field-group">
                        <div class="field-label">Email</div>
                        <div class="field-value">
                            j.johnson@email.com
                            <a href="#" class="source-link">ðŸ“„ Source</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Allergies</h2>
                    <button class="expand-btn">âˆ’</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Allergen</th>
                            <th>Reaction</th>
                            <th>Severity</th>
                            <th>Source</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Penicillin</strong></td>
                            <td>Rash, hives</td>
                            <td>Moderate</td>
                            <td><a href="#" class="source-link">ðŸ“„ MRI_Report.pdf, Page 2</a></td>
                        </tr>
                        <tr>
                            <td><strong>Latex</strong></td>
                            <td>Contact dermatitis</td>
                            <td>Mild</td>
                            <td><a href="#" class="source-link">ðŸ“„ Consultation_Notes.pdf, Page 1</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Medications</h2>
                    <button class="expand-btn">âˆ’</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Medication</th>
                            <th>Dosage</th>
                            <th>Frequency</th>
                            <th>Route</th>
                            <th>Source</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Lisinopril</strong></td>
                            <td>10mg</td>
                            <td>Once daily</td>
                            <td>Oral</td>
                            <td><a href="#" class="source-link">ðŸ“„ MRI_Report.pdf, Page 3</a></td>
                        </tr>
                        <tr>
                            <td><strong>Metformin</strong></td>
                            <td>500mg</td>
                            <td>Twice daily</td>
                            <td>Oral</td>
                            <td><a href="#" class="source-link">ðŸ“„ Lab_Results.pdf, Page 1</a></td>
                        </tr>
                        <tr>
                            <td><strong>Atorvastatin</strong></td>
                            <td>20mg</td>
                            <td>Once daily at bedtime</td>
                            <td>Oral</td>
                            <td><a href="#" class="source-link">ðŸ“„ Consultation_Notes.pdf, Page 2</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">ICD-10 Codes (Diagnoses)</h2>
                </div>
                <table class="code-table">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Description</th>
                            <th>Source</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="code">I10</span></td>
                            <td>Essential (primary) hypertension</td>
                            <td><a href="#" class="source-link">ðŸ“„ MRI_Report.pdf, Page 1</a></td>
                            <td><span class="status-accepted">Accepted</span></td>
                            <td>
                                <div class="button-group">
                                    <button class="btn-accept" disabled style="opacity: 0.5;">Accept</button>
                                    <button class="btn-reject">Reject</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="code">E11.9</span></td>
                            <td>Type 2 diabetes mellitus without complications</td>
                            <td><a href="#" class="source-link">ðŸ“„ Lab_Results.pdf, Page 2</a></td>
                            <td><span class="status-pending">Pending</span></td>
                            <td>
                                <div class="button-group">
                                    <button class="btn-accept">Accept</button>
                                    <button class="btn-reject">Reject</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="code">E78.5</span></td>
                            <td>Hyperlipidemia, unspecified</td>
                            <td><a href="#" class="source-link">ðŸ“„ Consultation_Notes.pdf, Page 3</a></td>
                            <td><span class="status-pending">Pending</span></td>
                            <td>
                                <div class="button-group">
                                    <button class="btn-accept">Accept</button>
                                    <button class="btn-reject">Reject</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">CPT Codes (Procedures)</h2>
                </div>
                <table class="code-table">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Description</th>
                            <th>Source</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="code">70553</span></td>
                            <td>MRI brain with contrast</td>
                            <td><a href="#" class="source-link">ðŸ“„ MRI_Report.pdf, Page 1</a></td>
                            <td><span class="status-accepted">Accepted</span></td>
                            <td>
                                <div class="button-group">
                                    <button class="btn-accept" disabled style="opacity: 0.5;">Accept</button>
                                    <button class="btn-reject">Reject</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="code">99213</span></td>
                            <td>Office visit, established patient, level 3</td>
                            <td><a href="#" class="source-link">ðŸ“„ Consultation_Notes.pdf, Page 1</a></td>
                            <td><span class="status-pending">Pending</span></td>
                            <td>
                                <div class="button-group">
                                    <button class="btn-accept">Accept</button>
                                    <button class="btn-reject">Reject</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>
